{
  "name": "hydration-data-lake",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "postinstall": "cpx 'package-lock.json' indexers/liquidity-pools/ && cpx 'package-lock.json' indexers/storage-dictionary/"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "indexers/*"
  ],
  "dependencies": {
    "pg": "^8.13.1"
  }
}
